[00:02.34]I'm running out of time, gotta stand up now
[00:07.09]And go before I miss my last chance
[00:11.89]Jumped off that one-way train of thought
[00:14.95]Caught on the many years that went to waste
[00:21.49]Long gone are simple motives that made much sense
[00:26.29]To stay on track when nobody cared
[00:31.00]Cause I don't wanna die all alone without
[00:35.92]Allowing my true self to speak in
[00:39.80]
[00:41.62]There's a lot of things I wish I could say
[00:51.22]Had to put these words together someway
[00:55.77]It's the best I can do for now
[00:59.22]
[00:59.71]This time I promised that I wouldn't give up
[01:04.51]Inspiration lighting this fire
[01:09.24]Fed up by alter-egos braking me down
[01:14.26]They don't know I'm ready to fight back
[01:19.02]This time I'm giving away these melodies blind
[01:23.84]'Cause there's no such thing as "the right one"
[01:28.46]No way I'm ever going back after coming this far
[01:42.55]♫
[02:02.68]I felt like being followed around and around
[02:07.59]And barely saved me from myself
[02:12.14]That day I stopped caring about their demand
[02:17.10]Determined to embrace what I am
[02:21.30]
[02:22.81]There's a lot of things I wish I could say
[02:32.39]Had to put these words together someway
[02:36.94]It's the best I can do for now
[02:40.45]
[02:40.88]This time I promised that I wouldn't give up
[02:45.74]Inspiration lighting this fire
[02:50.50]Fed up by  alter-egos braking me down
[03:00.17]This time I'm giving away these melodies blind
[03:04.95]'Cause there's no such thing as "the right one"
[03:09.62]No way I'm ever going back after coming this far
[03:20.45]No I'm never crossing that line
