[00:18.85]I need a reason
[00:21.45]Why should I be alone tonight?
[00:27.50]If you were so far away
[00:30.61]and I want to feel warm
[00:37.26]Give me a reason
[00:39.6]You know I'm gonna be the same when you're back
[00:45.93]No need to push me out of your way
[00:50.57]It ain't about us
[00:56.65]♫
[01:05.53]I'm tired of pretending, told you
[01:08.16]This is who I really am
[01:14.81]I know it's not enough for you
[01:17.07]Why should I be your everything?
[01:23.48]Another prison
[01:25.74]That I'm leaving
[01:28.35]Behind
[01:32.11]You don't need to want the same
[01:35.29]Altough it would be nice
[01:41.86]Give me a reason
[01:44.17]You know I'm gonna be the same when you're back
[01:50.55]No need to push me out of your way
[01:55.15]It ain't about us
[02:10.48]♫
[02:19.43]I'm tired of pretending, told you
[02:22.06]This is who I really am
[02:28.71]I know it's not enough for you
[02:30.97]Why should I be your everything?
[02:42.50]What am I doing wrong?
[02:44.57]Would you lay it on the line?
[02:46.73]She said "Hold on"
[02:51.98]Maybe I'll give it a try
[02:58.95]♫
[03:07.87]So tired of pretending, told you
[03:10.50]This is who I really am
[03:17.15]I know it's not enough for you
[03:19.41]Why should I be your everything?
[03:26.34]I'm tired of pretending, told you
[03:28.85]This is who I really am
[03:34.42]It ain't about us
